# Copy this file and rename it to .env
NETLIFY_ACCESS_KEY=34022135a01071ed01cb231483d12cd3b3ee166733148c5de50aa8182c2aee9b
CIRCLECI_KEY=your-key-goes-here

SITE_URL=https://status.stephenajulu.com
SITE_TITLE=Stephen Ajulu's Project Status Dashboard
SITE_DESCRIPTION=A status view of all my projects. Here you can see whether a project is building, getting queued, no builds or is failing.
